<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yıllık Bakım Anlaşması | DOĞANLİFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        .legal-content {
            background: var(--bg-light);
            padding: 140px 0 80px;
            min-height: 100vh;
        }

        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .legal-container h1 {
            color: var(--primary-dark);
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary-dark);
        }

        .legal-container h2 {
            color: var(--dark-charcoal);
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .legal-container p,
        .legal-container li {
            color: var(--dark-gray);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .legal-container ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 30px;
            padding: 12px 30px;
            background: var(--primary-dark);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: var(--dark-charcoal);
            transform: translateY(-2px);
        }

        .highlight {
            background: var(--off-white);
            padding: 25px;
            border-left: 4px solid var(--primary-dark);
            margin: 25px 0;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .legal-container {
                padding: 30px 20px;
            }

            .legal-container h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="DOĞANLİFT Logo" class="logo-img">
                <h2>DOĞANLİFT</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home">Anasayfa</a></li>
                <li><a href="index.html#about">Kurumsal</a></li>
                <li><a href="index.html#products">Çözümler</a></li>
                <li><a href="index.html#certificates">Kalite</a></li>
                <li><a href="index.html#contact">İletişim</a></li>
            </ul>
            <a href="index.html#quick-quote" class="cta-btn">Hemen Teklif Alın</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Legal Content -->
    <div class="legal-content">
        <div class="container">
            <div class="legal-container">
                <a href="index.html" class="back-btn">← Ana Sayfaya Dön</a>

                <h1>YILLIK BAKIM ANLAŞMASI</h1>

                <p><strong>DOĞANLİFT</strong> olarak asansörünüzün güvenli ve kesintisiz çalışması için profesyonel
                    bakım hizmetleri sunuyoruz.</p>

                <h2>1. Bakım Anlaşması Kapsamı</h2>
                <ul>
                    <li>Ayda 1 kez düzenli periyodik bakım</li>
                    <li>Yılda 12 bakım ziyareti</li>
                    <li>Tüm mekanik ve elektriksel kontroller</li>
                    <li>Güvenlik sistemleri testi</li>
                    <li>Yağlama ve temizlik işlemleri</li>
                    <li>Küçük arıza müdahaleleri</li>
                    <li>7/24 acil arıza desteği</li>
                    <li>Yasal periyodik kontrol raporları</li>
                </ul>

                <h2>2. Bakım Kontrol Listesi</h2>
                <ul>
                    <li>Motor ve redüktör kontrolü</li>
                    <li>Fren sistemi kontrolü</li>
                    <li>Kapı mekanizması kontrolü</li>
                    <li>Emniyet devreleri testi</li>
                    <li>Kabin aydınlatma kontrolü</li>
                    <li>Acil alarm sistemi testi</li>
                    <li>Ray ve kılavuz sistemleri kontrolü</li>
                    <li>Halat ve zincir kontrolü</li>
                    <li>Elektrik panosu kontrolü</li>
                    <li>Kat kapıları kilitleme sistemi</li>
                </ul>

                <h2>3. Acil Arıza Hizmeti</h2>
                <div class="highlight">
                    <p><strong>7/24 Acil Destek:</strong></p>
                    <ul>
                        <li>Telefon: +90 538 618 20 97</li>
                        <li>Telefon: (0356) 502 10 71</li>
                        <li>WhatsApp: +90 538 618 20 97</li>
                        <li>Ortalama müdahale süresi: 2-4 saat</li>
                        <li>Acil durumlarda öncelikli hizmet</li>
                    </ul>
                </div>

                <h2>4. Avantajlar</h2>
                <div class="highlight">
                    <p><strong>Bakım Anlaşması Avantajları:</strong></p>
                    <ul>
                        <li>✅ Asansör ömrünü uzatır</li>
                        <li>✅ Arıza riskini azaltır</li>
                        <li>✅ Enerji tasarrufu sağlar</li>
                        <li>✅ Yasal yükümlülükleri karşılar</li>
                        <li>✅ Güvenli kullanım garantisi</li>
                        <li>✅ Acil durumlarda öncelikli hizmet</li>
                    </ul>
                </div>

                <h2>5. Teklif Almak İçin</h2>
                <p><strong>E-posta:</strong> dgnliftasansor@gmail.com<br>
                    <strong>Telefon:</strong> +90 538 618 20 97 / (0356) 502 10 71<br>
                    <strong>Adres:</strong> Şahinler Traktör yanı, Shell karşısı<br>
                    Yeni, Gültekin Topçam Blv. NO:4/A<br>
                    60100 Tokat Merkez/Tokat
                </p>

                <p><strong>Ücretsiz Keşif:</strong> Asansörünüz için ücretsiz keşif ve fiyat teklifi almak için hemen
                    arayın!</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="DOĞANLİFT Logo" class="footer-logo-img">
                        <h3>DOĞANLİFT</h3>
                    </div>
                    <p>Tokat'ta ileri teknoloji ve güvenli asansör çözümleri.</p>
                </div>
                <div class="footer-section">
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="index.html#about">Hakkımızda</a></li>
                        <li><a href="index.html#products">Hizmetlerimiz</a></li>
                        <li><a href="index.html#certificates">Kalite Belgeleri</a></li>
                        <li><a href="index.html#contact">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Müşteri Hizmetleri</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="gizlilik.html">Gizlilik Politikası</a></li>
                        <li><a href="telif.html">Telif Hakları Bildirimi</a></li>
                        <li><a href="bakim-anlasmasi.html">Yıllık Bakım Anlaşması</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim Hattı</h4>
                    <ul>
                        <li>📞 +90 538 618 20 97</li>
                        <li>📞 (0356) 502 10 71</li>
                        <li>📧 dgnliftasansor@gmail.com</li>
                        <li>📍 Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                            Merkez/Tokat</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 DOĞANLİFT - Bilal Doğan. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>