<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası | DOĞANLİFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        .legal-content {
            background: var(--bg-light);
            padding: 140px 0 80px;
            min-height: 100vh;
        }

        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .legal-container h1 {
            color: var(--primary-dark);
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary-dark);
        }

        .legal-container h2 {
            color: var(--dark-charcoal);
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .legal-container p,
        .legal-container li {
            color: var(--dark-gray);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .legal-container ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 30px;
            padding: 12px 30px;
            background: var(--primary-dark);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: var(--dark-charcoal);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .legal-container {
                padding: 30px 20px;
            }

            .legal-container h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="DOĞANLİFT Logo" class="logo-img">
                <h2>DOĞANLİFT</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home">Anasayfa</a></li>
                <li><a href="index.html#about">Kurumsal</a></li>
                <li><a href="index.html#products">Çözümler</a></li>
                <li><a href="index.html#certificates">Kalite</a></li>
                <li><a href="index.html#contact">İletişim</a></li>
            </ul>
            <a href="index.html#quick-quote" class="cta-btn">Hemen Teklif Alın</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Legal Content -->
    <div class="legal-content">
        <div class="container">
            <div class="legal-container">
                <a href="index.html" class="back-btn">← Ana Sayfaya Dön</a>

                <h1>GİZLİLİK POLİTİKASI</h1>

                <p><strong>Son Güncelleme:</strong> 31 Ocak 2026</p>

                <h2>1. Giriş</h2>
                <p>DOĞANLİFT olarak, müşterilerimizin ve web sitemizi ziyaret edenlerin gizliliğine önem veriyoruz. Bu
                    Gizlilik Politikası, kişisel bilgilerinizin nasıl toplandığını, kullanıldığını ve korunduğunu
                    açıklamaktadır.</p>

                <h2>2. Toplanan Bilgiler</h2>
                <p>Web sitemizi kullanırken aşağıdaki bilgileri toplayabiliriz:</p>
                <ul>
                    <li><strong>Kişisel Bilgiler:</strong> Ad, soyad, telefon numarası, e-posta adresi, adres</li>
                    <li><strong>Teknik Bilgiler:</strong> IP adresi, tarayıcı türü, işletim sistemi, ziyaret edilen
                        sayfalar, ziyaret süresi</li>
                    <li><strong>İletişim Bilgileri:</strong> İletişim formları ve WhatsApp üzerinden paylaşılan bilgiler
                    </li>
                </ul>

                <h2>3. Bilgilerin Kullanımı</h2>
                <p>Topladığımız bilgileri şu amaçlarla kullanırız:</p>
                <ul>
                    <li>Hizmet taleplerinizi değerlendirmek ve yanıtlamak</li>
                    <li>Teklif hazırlamak ve sözleşme süreçlerini yönetmek</li>
                    <li>Müşteri hizmetleri desteği sağlamak</li>
                    <li>Web sitemizi geliştirmek ve kullanıcı deneyimini iyileştirmek</li>
                    <li>Yasal yükümlülüklerimizi yerine getirmek</li>
                </ul>

                <h2>4. Çerezler (Cookies)</h2>
                <p>Web sitemiz, kullanıcı deneyimini geliştirmek için çerezler kullanmaktadır:</p>
                <ul>
                    <li><strong>Zorunlu Çerezler:</strong> Sitenin düzgün çalışması için gereklidir</li>
                    <li><strong>Analitik Çerezler:</strong> Google Analytics gibi araçlarla site kullanımını analiz eder
                    </li>
                    <li><strong>İşlevsel Çerezler:</strong> Tercihlerinizi hatırlar</li>
                </ul>
                <p>Tarayıcı ayarlarınızdan çerezleri yönetebilir veya reddedebilirsiniz.</p>

                <h2>5. Bilgi Güvenliği</h2>
                <p>Kişisel bilgilerinizi korumak için uygun teknik ve idari önlemler alıyoruz:</p>
                <ul>
                    <li>SSL sertifikası ile şifreli bağlantı</li>
                    <li>Güvenli sunucu altyapısı</li>
                    <li>Düzenli güvenlik güncellemeleri</li>
                    <li>Yetkisiz erişime karşı koruma</li>
                </ul>

                <h2>6. Üçüncü Taraf Paylaşımı</h2>
                <p>Kişisel bilgilerinizi aşağıdaki durumlar dışında üçüncü taraflarla paylaşmayız:</p>
                <ul>
                    <li>Yasal zorunluluklar (mahkeme kararı, resmi talep)</li>
                    <li>Hizmet sağlayıcılar (hosting, analitik araçlar)</li>
                    <li>Açık rızanızın bulunması</li>
                </ul>

                <h2>7. Haklarınız</h2>
                <p>KVKK kapsamında aşağıdaki haklara sahipsiniz:</p>
                <ul>
                    <li>Kişisel verilerinize erişim talep etme</li>
                    <li>Yanlış bilgilerin düzeltilmesini isteme</li>
                    <li>Kişisel verilerinizin silinmesini talep etme</li>
                    <li>Veri işlemeye itiraz etme</li>
                </ul>

                <h2>8. Çocukların Gizliliği</h2>
                <p>Web sitemiz 18 yaşın altındaki çocuklara yönelik değildir. Bilerek 18 yaşın altındaki bireylerden
                    kişisel bilgi toplamıyoruz.</p>

                <h2>9. Değişiklikler</h2>
                <p>Bu Gizlilik Politikası zaman zaman güncellenebilir. Önemli değişiklikler olduğunda web sitemizde
                    duyuru yapılacaktır.</p>

                <h2>10. İletişim</h2>
                <p>Gizlilik politikamız hakkında sorularınız için:</p>
                <p><strong>E-posta:</strong> dgnliftasansor@gmail.com<br>
                    <strong>Telefon:</strong> +90 538 618 20 97 / (0356) 502 10 71<br>
                    <strong>Adres:</strong> Şahinler Traktör yanı, Shell karşısı<br>
                    Yeni, Gültekin Topçam Blv. NO:4/A<br>
                    60100 Tokat Merkez/Tokat
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="DOĞANLİFT Logo" class="footer-logo-img">
                        <h3>DOĞANLİFT</h3>
                    </div>
                    <p>Tokat'ta ileri teknoloji ve güvenli asansör çözümleri.</p>
                </div>
                <div class="footer-section">
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="index.html#about">Hakkımızda</a></li>
                        <li><a href="index.html#products">Hizmetlerimiz</a></li>
                        <li><a href="index.html#certificates">Kalite Belgeleri</a></li>
                        <li><a href="index.html#contact">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Müşteri Hizmetleri</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="gizlilik.html">Gizlilik Politikası</a></li>
                        <li><a href="telif.html">Telif Hakları Bildirimi</a></li>
                        <li><a href="bakim-anlasmasi.html">Yıllık Bakım Anlaşması</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim Hattı</h4>
                    <ul>
                        <li>📞 +90 538 618 20 97</li>
                        <li>📞 (0356) 502 10 71</li>
                        <li>📧 dgnliftasansor@gmail.com</li>
                        <li>📍 Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                            Merkez/Tokat</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 DOĞANLİFT - Bilal Doğan. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>