<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>DOĞANLİFT - Asansör Montaj, Bakım ve Modernizasyon Hizmetleri | İstanbul</title>
    <meta name="description"
        content="DOĞANLİFT olarak İstanbul ve 81 ilde asansör montajı, bakım, onarım ve modernizasyon hizmetleri sunuyoruz. 12 yıllık tecrübe, 500+ tamamlanmış proje. CE, TSE, ISO sertifikalı.">
    <meta name="keywords"
        content="asansör montajı, asansör bakımı, asansör tamiri, asansör modernizasyonu, istanbul asansör, asansör firması, asansör servisi, yük asansörü, insan asansörü">
    <meta name="author" content="DOĞANLİFT">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Turkish">
    <meta name="revisit-after" content="7 days">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://doganlift.com/">
    <meta property="og:title" content="DOĞANLİFT - Asansör Montaj, Bakım ve Modernizasyon">
    <meta property="og:description"
        content="12 yıllık tecrübe ile asansör montajı, bakım, onarım ve modernizasyon hizmetleri. 500+ tamamlanmış proje.">
    <meta property="og:image" content="https://doganlift.com/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doganlift.com/">
    <meta property="twitter:title" content="DOĞANLİFT - Asansör Hizmetleri">
    <meta property="twitter:description" content="Profesyonel asansör montaj, bakım ve modernizasyon hizmetleri.">
    <meta property="twitter:image" content="https://doganlift.com/logo.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://doganlift.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">

    <!-- Google Analytics (Gerçek Tracking ID ile değiştirin) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>

<body>
    <!-- Üst Menü -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="DOĞANLİFT Logo" class="logo-img">
                <h2>DOĞANLİFT</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#about">Kurumsal</a></li>
                <li><a href="#products">Çözümler</a></li>
                <li><a href="#certificates">Kalite</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
            <a href="#quick-quote" class="cta-btn">Hemen Teklif Alın</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Ana Karşılama Ekranı -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <p class="hero-badge">MÜHENDİSLİĞİN ZİRVESİNE YOLCULUK</p>
            <h1 class="hero-title">Geleceğin Dikey Taşıma Teknolojisi</h1>
            <p class="hero-subtitle">DOĞANLİFT, yüksek performanslı asansör ve yürüyen merdiven sistemleriyle
                yapılarınıza değer katar. Güvenlik, konfor ve estetiği tek bir mühendislik harikasında birleştiriyoruz.
            </p>
            <div class="hero-buttons">
                <a href="#products" class="btn btn-primary">Çözümlerimizi İnceleyin</a>
                <a href="#process" class="btn btn-secondary">Hizmet Sürecimiz</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Aşağı Kaydırın</span>
            <div class="scroll-arrow">↓</div>
        </div>
    </section>

    <!-- Vizyoner Mühendislik (Kurumsal) -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Vizyoner Mühendislik,<br>Sarsılmaz Güven</h2>
                    <p>Tokat Merkezli DOĞANLİFT, dikey taşıma sektöründe standartları yeniden belirliyor. Her projemizde
                        Avrupa normlarına (CE) uygun, sürdürülebilir ve akıllı mobilite çözümleri üretiyoruz.</p>
                    <p>Mühendislikte mükemmeliyet, dikey mobilitenin ve asansör sistemlerinin sarsılmaz adresiyiz.</p>
                </div>
                <div class="about-features">
                    <div class="feature-box">
                        <div class="feature-icon">🛡️</div>
                        <h4>Maksimum Güvenlik</h4>
                        <p>Tüm sistemlerimiz çift güvenlik freni ve yedekli kontrol üniteleriyle donatılmıştır.</p>
                    </div>
                    <div class="feature-box">
                        <div class="feature-icon">⚡</div>
                        <h4>Enerji Verimliliği</h4>
                        <p>VVF sürücülerimiz ve motorlarımızla %40'a varan enerji tasarrufu sağlıyoruz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hizmetler Bölümü -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Sunduğumuz Hizmetler</h2>
                <p>İhtiyacınıza özel profesyonel çözümler</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏗️</div>
                    <h3>Montaj</h3>
                    <p>Yerinde keşif, proje ve montaj hizmeti. En son teknoloji ile güvenli kurulum garantisi.</p>
                    <ul class="service-features">
                        <li>MRL (Makine Dairesiz) Sistemler</li>
                        <li>Hidrolik Asansörler</li>
                        <li>Panoramik Kabinler</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3>Bakım</h3>
                    <p>Periyodik bakım ve revizyon hizmetleri ile asansörünüzün ömrünü uzatıyoruz.</p>
                    <ul class="service-features">
                        <li>Yıllık Bakım Anlaşmaları</li>
                        <li>Yeşil/Mavi Etiket Alımı</li>
                        <li>Yedek Parça Garantisi</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🚨</div>
                    <h3>Arıza Servisi</h3>
                    <p>7/24 acil müdahale ekibimiz ile arızalarınıza anında çözüm üretiyoruz.</p>
                    <ul class="service-features">
                        <li>24 Saat Destek</li>
                        <li>Ortalama 45 Dk Müdahale</li>
                        <li>Uzman Teknisyen Kadrosu</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔄</div>
                    <h3>Revizyon</h3>
                    <p>Eski asansörlerinizi son teknoloji ile yenileyerek güvenli hale getiriyoruz.</p>
                    <ul class="service-features">
                        <li>Modernizasyon</li>
                        <li>Enerji Verimliliği</li>
                        <li>Kırmızı Etiket Çözümü</li>
                </div>
            </div>
        </div>
    </section>

    <!-- Ürün Portföyü -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2>Her İhtiyaca Özel Çözümler</h2>
                <p>Mühendislik ve estetiğin mükemmel uyumu</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">🏢</div>
                    <h3>MRL (Makine Dairesiz)</h3>
                    <p class="product-badge">Modern Binalar</p>
                    <p>Yer tasarrufu sağlayan, sessiz ve yüksek performanslı modern binaların tercihi. Dişlisiz motor
                        teknolojisiyle %40 enerji tasarrufu.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">💧</div>
                    <h3>Hidrolik Sistemler</h3>
                    <p class="product-badge">Dayanıklı</p>
                    <p>Düşük katlı yapılar, villalar ve fabrikalar için yüksek taşıma kapasiteli, sessiz ve dayanıklı
                        çözümler.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🛒</div>
                    <h3>Yürüyen Merdiven & Yol</h3>
                    <p class="product-badge">Yoğun Trafik</p>
                    <p>AVM, metro ve havaalanları için yoğun insan trafiğini kesintisiz ve güvenli yöneten ağır hizmet
                        tipi sistemler.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🌆</div>
                    <h3>Panoramik Asansör</h3>
                    <p class="product-badge">Lüks & Estetik</p>
                    <p>Cam kaplama kabinlerle yapının estetiğine değer katan, manzaralı ve prestijli dikey ulaşım
                        çözümü.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🏥</div>
                    <h3>Sedye & Hastane</h3>
                    <p class="product-badge">Hijyenik</p>
                    <p>Hastaneler ve sağlık merkezleri için hijyenik, geniş hacimli ve sarsıntısız anti-bakteriyel
                        kabinler.</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🏭</div>
                    <h3>Ağır Yük & Araç</h3>
                    <p class="product-badge">Endüstriyel</p>
                    <p>Fabrika ve depolar için 10 tona kadar taşıma kapasiteli, forklift girişine uygun güçlendirilmiş
                        çelik sistemler.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Çözüm Ortakları -->
    <section class="partners-section">
        <div class="container">
            <div class="section-header">
                <h2>Gücümüzü Global Liderlerden Alıyoruz</h2>
                <p>Dünya standartlarında bileşen üreticileriyle çalışıyoruz</p>
            </div>
            <div class="partners-grid">
                <div class="partner-item">WITTUR</div>
                <div class="partner-item">ARKEL</div>
                <div class="partner-item">KLEEMANN</div>
                <div class="partner-item">PRIMA</div>
                <div class="partner-item">ALBERTO SASSI</div>
                <div class="partner-item">MERİH</div>
                <div class="partner-item">FUJI</div>
                <div class="partner-item">MONTEFERRO</div>
            </div>
        </div>
    </section>

    <!-- İstatistikler -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="500">500+</div>
                    <div class="stat-label">Tamamlanan Proje</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="12">12+</div>
                    <div class="stat-label">Yıllık Tecrübe</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="81">81+</div>
                    <div class="stat-label">Hizmet Verilen İl</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">%100</div>
                    <div class="stat-label">Müşteri Memnuniyeti</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Proje Uygulama Adımları -->
    <section id="process" class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Proje Uygulama Adımları</h2>
                <p>Mühendislik sürecimizin her aşamasında şeffaflık ve kalite</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Keşif & Analiz</h4>
                    <p>Yerinde inceleme yaparak en uygun taşıma kapasitesini belirleriz.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Tasarım & Proje</h4>
                    <p>Estetik ve teknik çizimler modern CAD yazılımlarıyla hazırlanır.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Montaj & Denetim</h4>
                    <p>Uzman ekip kurulum yapar, 48 noktalı güvenlik denetimi uygulanır.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>7/24 Teknik Servis</h4>
                    <p>Ömrü boyu DOĞANLİFT güvencesiyle periyodik bakım ve destek.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Standartlarda Güvenli Mühendislik -->
    <section id="certificates" class="certificates">
        <div class="container">
            <div class="section-header">
                <h2>Global Standartlarda Güvenli Mühendislik</h2>
                <p>Sertifikalarımız, müşterilerimize sunduğumuz hizmetin tescilli kalitesidir.</p>
            </div>
            <div class="certificates-grid">
                <div class="certificate-item">
                    <div class="cert-logo">
                        <img src="ce_certificate_logo_1769782019070.png" alt="CE Sertifikası">
                    </div>
                    <h4>CE</h4>
                    <p>Avrupa Birliği Güvenlik ve Uygunluk Normları</p>
                </div>
                <div class="certificate-item">
                    <div class="cert-logo">
                        <img src="iso_9001_logo_1769782035217.png" alt="ISO 9001 Sertifikası">
                    </div>
                    <h4>ISO 9001</h4>
                    <p>Tescilli Kalite Yönetim Sistemi Standartları</p>
                </div>
                <div class="certificate-item">
                    <div class="cert-logo">
                        <img src="iso_14001_logo_1769782052989.png" alt="ISO 14001 Sertifikası">
                    </div>
                    <h4>ISO 14001</h4>
                    <p>Çevre Yönetimi ve Sürdürülebilirlik Taahhüdü</p>
                </div>
                <div class="certificate-item">
                    <div class="cert-logo">
                        <img src="tse_certificate_logo_1769782072430.png" alt="TSE Sertifikası">
                    </div>
                    <h4>TSE</h4>
                    <p>Türk Standartları Enstitüsü Uygunluk Belgesi</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Modernizasyon (Revizyon) Bölümü -->
    <section class="modernization-section">
        <div class="container">
            <div class="section-header">
                <h2>Modernizasyon Öncesi & Sonrası</h2>
                <p>Eski asansörlerinizi, en son teknoloji ve estetikle buluşturarak değer katıyoruz.</p>
            </div>
            <div class="modernization-grid">
                <div class="modernization-item">
                    <img src="https://onurcandemir.online/gokdogan/modernization_before.png" alt="Eski Asansör">
                    <span>ÖNCE</span>
                </div>
                <div class="modernization-item">
                    <img src="https://onurcandemir.online/gokdogan/modernization_after.png" alt="Yeni Asansör">
                    <span>SONRA</span>
                </div>
            </div>
            <div class="modernization-text">
                <p>Daha güvenli, daha konforlu ve enerji tasarruflu sistemler için dönüşüm hikayeleri.</p>
            </div>
        </div>
    </section>


    <!-- S.S.S. (Aklınıza Takılanlar) -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Aklınıza Takılanlar</h2>
                <p>Merak ettiğiniz tüm soruların yanıtları</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Asansör bakım ücretleri ne kadar?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Bakım ücretleri; asansör tipi (yolcu/yük), durak sayısı ve sözleşme
                        kapsamına göre değişmektedir. İhtiyaç analizi ve ücretsiz keşif sonrası size en uygun teklifi
                        sunuyoruz.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Kırmızı Etiket ne anlama gelir?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">"Kırmızı Etiket", asansörün can ve mal güvenliği açısından yüksek risk
                        taşıdığını ve kesinlikle kullanılmaması gerektiğini belirtir. Yasal olarak 60 gün içinde
                        eksikliklerin giderilmesi zorunludur.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Elektrik kesilirse asansörde kalır mıyım?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Hayır. Yeni nesil asansörlerimizde standart olarak bulunan Otomatik Kurtarma
                        Sistemi (UPS) sayesinde, elektrik kesintisi anında asansör en yakın kata gelir ve kapılarını
                        güvenle açar.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Garanti süresi nedir ve neleri kapsar?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Tüm montajlarımız Sanayi Bakanlığı yönetmeliklerine uygun olarak 2 yıl
                        garantilidir. Ayrıca, 10 yıl boyunca yedek parça temin garantisi sunmaktayız.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Yeşil Etiket almak zorunlu mu?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Evet. Asansör İşletme ve Bakım Yönetmeliği gereği, yıllık periyodik
                        kontrollerde asansörünüzün kusursuz (Yeşil) veya hafif kusurlu (Mavi) olması gerekmektedir. Tüm
                        revizyon süreçlerini yönetiyoruz.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Asansör revizyonu ne kadar sürer?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Revizyon süresi, asansörün mevcut durumuna ve yapılaca işlemlere göre 3 gün
                        ile 2 hafta arasında değişebilir. Amacımız en kısa sürede, en güvenli sistemi teslim etmektir.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>7/24 Teknik servis hizmetiniz var mı?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Evet. Sözleşmeli müşterilerimize Tokat ve çevresinde 7/24 acil müdahale
                        hizmeti veriyoruz. Arıza bildirimlerinize ortalama 45 dakika içinde yanıt veriyoruz.</div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Engelli erişimine uygun asansör yapıyor musunuz?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">Kesinlikle. EN 81-70 standartlarına uygun, sesli anons sistemi, Braille
                        alfabeli butonlar ve tekerlekli sandalye kullanımına uygun kabin boyutlarıyla engelsiz erişim
                        çözümleri sunuyoruz.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hızlı Teklif -->
    <section id="quick-quote" class="quick-quote-section">
        <div class="container">
            <div class="section-header">
                <h2>Asansör İhtiyacınızı Belirleyin</h2>
                <p>Hızlı teklif almak için formu doldurun, size en kısa sürede dönüş yapalım</p>
            </div>
            <div class="quick-quote-form">
                <form id="quickQuoteForm" class="quote-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="q-name" name="name" placeholder="Adınız Soyadınız" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="q-phone" name="phone" placeholder="Telefon Numaranız" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <select id="q-service" name="service" required>
                                <option value="">Hizmet Türü Seçiniz</option>
                                <option value="Yeni Montaj">Yeni Montaj</option>
                                <option value="Bakım Anlaşması">Bakım Anlaşması</option>
                                <option value="Arıza/Onarım">Arıza/Onarım</option>
                                <option value="Modernizasyon">Modernizasyon (Revizyon)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="q-building" name="building" required>
                                <option value="">Bina Tipi</option>
                                <option value="Konut">Konut</option>
                                <option value="İş Merkezi">İş Merkezi</option>
                                <option value="AVM/Otel">AVM/Otel</option>
                                <option value="Hastane">Hastane</option>
                                <option value="Fabrika">Fabrika/Depo</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-submit">Hızlı Teklif Al</button>
                    <div id="quickFormMessage" class="form-message"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- İletişim Formu & Harita -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Bizimle İletişime Geçin</h2>
                <p>Projeleriniz için ücretsiz keşif ve danışmanlık</p>
            </div>
            <div class="contact-grid">
                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Adınız Soyadınız</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon Numaranız</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-posta Adresiniz</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mesajınız</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Gönder</button>
                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>

                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4>Adres</h4>
                            <p>Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                                Merkez/Tokat</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h4>Telefon</h4>
                            <p><a href="tel:+905386182097">+90 538 618 20 97</a></p>
                            <p><a href="tel:03565021071">(0356) 502 10 71</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div>
                            <h4>E-posta</h4>
                            <p><a href="mailto:dgnliftasansor@gmail.com">dgnliftasansor@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🕒</div>
                        <div>
                            <h4>Çalışma Saatleri</h4>
                            <p>Pazartesi - Cuma: 08:00 - 18:00</p>
                            <p><strong>Acil Servis: 7/24</strong></p>
                        </div>
                    </div>

                    <!-- Google Maps -->
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.123!2d36.555!3d40.315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDE4JzU0LjAiTiAzNsKwMzMnMTguMCJF!5e0!3m2!1str!2str!4v1706614536!5m2!1str!2str"
                            width="100%" height="250" style="border:0; border-radius: 8px;" allowfullscreen=""
                            loading="lazy">
                        </iframe>
                        <p class="map-note">📌 Şahinler Traktör yanı, Shell karşısı - Tokat Merkez</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alt Bilgi (Footer) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="DOĞANLİFT Logo" class="footer-logo-img">
                        <h3>DOĞANLİFT</h3>
                    </div>
                    <p>Tokat'ta ileri teknoloji ve güvenli asansör çözümleri.</p>
                </div>
                <div class="footer-section">
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="#about">Hakkımızda</a></li>
                        <li><a href="#products">Hizmetlerimiz</a></li>
                        <li><a href="#certificates">Kalite Belgeleri</a></li>
                        <li><a href="#contact">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Müşteri Hizmetleri</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="gizlilik.html">Gizlilik Politikası</a></li>
                        <li><a href="telif.html">Telif Hakları Bildirimi</a></li>
                        <li><a href="bakim-anlasmasi.html">Yıllık Bakım Anlaşması</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim Hattı</h4>
                    <ul>
                        <li>📞 <a href="tel:+905386182097">+90 538 618 20 97</a></li>
                        <li>📞 <a href="tel:03565021071">(0356) 502 10 71</a></li>
                        <li>✉️ <a href="mailto:dgnliftasansor@gmail.com">dgnliftasansor@gmail.com</a></li>
                        <li>📍 Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                            Merkez/Tokat</li>
                    </ul>
                </div>
            </div>

            <div class="footer-legal">
                <p><strong>Yasal Uyarı:</strong> Bu web sitesinde yer alan tüm görseller, teknik çizimler ve metin
                    içerikleri fikri mülkiyet kanunu kapsamında DOĞANLİFT adına korunmaktadır. İzinsiz kullanımı
                    yasaktır.</p>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 DOĞANLİFT - Bilal Doğan. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Teşekkür Modalı -->
    <div id="thankYouModal" class="modal">
        <div class="modal-content">
            <span class="modal-close-x" onclick="closeModal()">&times;</span>
            <div class="modal-icon">✓</div>
            <h2>Teşekkür Ederiz!</h2>
            <p>Talebiniz başarıyla alındı. Sizi şimdi hızlı iletişim için WhatsApp'a yönlendiriyoruz. Bizimle iletişime
                geçtiğiniz için teşekkürler.</p>
            <button class="modal-close-btn" onclick="closeModal()">Kapat</button>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/905386182097?text=Merhaba,%20asansör%20hakkında%20bilgi%20almak%20istiyorum"
        class="whatsapp-float" target="_blank" aria-label="WhatsApp ile iletişime geç">
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
            <path fill="currentColor"
                d="M16 0C7.164 0 0 7.164 0 16c0 2.826.737 5.479 2.025 7.79L0 32l8.421-2.017A15.923 15.923 0 0016 32c8.836 0 16-7.164 16-16S24.836 0 16 0zm9.389 22.809c-.387.99-2.286 1.919-2.988 1.999-.687.074-1.536.032-2.479-.154a22.562 22.562 0 01-2.246-.827c-3.947-1.708-6.525-5.695-6.719-5.961-.189-.266-1.56-2.071-1.56-3.943 0-1.872.99-2.793 1.34-3.177.35-.384.762-.48 1.02-.48.256 0 .514.006.738.014.237.009.554-.09.866.661.315.762 1.076 2.636 1.173 2.827.096.192.16.416.032.672-.128.256-.192.416-.384.64-.192.224-.403.5-.576.672-.192.19-.391.396-.168.776.224.384.996 1.64 2.138 2.656 1.47 1.308 2.713 1.716 3.097 1.908.384.192.61.16.834-.096.224-.256.962-1.123 1.218-1.508.256-.384.51-.32.862-.192.35.128 2.225 1.05 2.607 1.238.384.192.64.288.736.448.096.16.096.915-.288 1.8z" />
        </svg>
    </a>

    <script src="script.js"></script>
    <script>
        document.querySelectorAll(".faq-question").forEach(function (question) {
            question.addEventListener("click", function () {
                const answer = this.nextElementSibling;
                const toggle = this.querySelector(".faq-toggle");

                if (answer.style.display === "block") {
                    answer.style.display = "none";
                    toggle.textContent = "+";
                } else {
                    answer.style.display = "block";
                    toggle.textContent = "-";
                }
            });
        });
    </script>

    <script>
        // Sayı Sayıcı Animasyonu
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-target'));
            const duration = 2000;
            const step = target / (duration / 16);
            let current = 0;

            const updateCounter = () => {
                current += step;
                if (current < target) {
                    element.textContent = Math.floor(current) + '+';
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target + '+';
                }
            };
            updateCounter();
        }

        // Scroll ile sayıları başlat
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                    entry.target.classList.add('counted');
                    animateCounter(entry.target);
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-number[data-target]').forEach(stat => {
            observer.observe(stat);
        });
    </script>

    <script>
        // Form İşleme ve Modal Aktifleştirme
        function closeModal() {
            document.getElementById('thankYouModal').classList.remove('active');
        }

        const quoteForm = document.querySelector('.quote-form');
        if (quoteForm) {
            quoteForm.addEventListener('submit', function (e) {
                e.preventDefault();

                // Bilgileri al
                const name = this.querySelector('input[type="text"]').value;
                const phone = this.querySelector('input[type="tel"]').value;

                // Modal'ı göster
                document.getElementById('thankYouModal').classList.add('active');

                // 3 saniye sonra WhatsApp'a yönlendir
                setTimeout(() => {
                    const message = `Merhaba, Ben ${name}. Asansör hizmetleri hakkında bilgi almak istiyorum. Telefon numaram: ${phone}`;
                    const whatsappUrl = `https://wa.me/905386182097?text=${encodeURIComponent(message)}`;
                    window.open(whatsappUrl, '_blank');
                    closeModal();
                }, 3000);
            });
        }

        // Hamburger Menü ( script.js sorunluysa yedek olarak )
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        if (hamburger) {
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            });
        }
    </script>

</body>

</html>