<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVKK Aydınlatma Metni | DOĞANLİFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        .legal-content {
            background: var(--bg-light);
            padding: 140px 0 80px;
            min-height: 100vh;
        }

        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .legal-container h1 {
            color: var(--primary-dark);
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary-dark);
        }

        .legal-container h2 {
            color: var(--dark-charcoal);
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .legal-container p,
        .legal-container li {
            color: var(--dark-gray);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .legal-container ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 30px;
            padding: 12px 30px;
            background: var(--primary-dark);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: var(--dark-charcoal);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .legal-container {
                padding: 30px 20px;
            }

            .legal-container h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="DOĞANLİFT Logo" class="logo-img">
                <h2>DOĞANLİFT</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home">Anasayfa</a></li>
                <li><a href="index.html#about">Kurumsal</a></li>
                <li><a href="index.html#products">Çözümler</a></li>
                <li><a href="index.html#certificates">Kalite</a></li>
                <li><a href="index.html#contact">İletişim</a></li>
            </ul>
            <a href="index.html#quick-quote" class="cta-btn">Hemen Teklif Alın</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Legal Content -->
    <div class="legal-content">
        <div class="container">
            <div class="legal-container">
                <a href="index.html" class="back-btn">← Ana Sayfaya Dön</a>

                <h1>KİŞİSEL VERİLERİN KORUNMASI HAKKINDA AYDINLATMA METNİ</h1>

                <p><strong>Son Güncelleme:</strong> 31 Ocak 2026</p>

                <h2>1. Veri Sorumlusu</h2>
                <p>6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, kişisel verileriniz; veri sorumlusu
                    olarak DOĞANLİFT (Bilal Doğan) tarafından aşağıda açıklanan kapsamda işlenebilecektir.</p>

                <h2>2. Kişisel Verilerin Hangi Amaçla İşleneceği</h2>
                <p>Toplanan kişisel verileriniz aşağıdaki amaçlarla işlenebilecektir:</p>
                <ul>
                    <li>Asansör montaj, bakım, onarım ve modernizasyon hizmetlerinin sunulması</li>
                    <li>Müşteri talep ve şikayetlerinin değerlendirilmesi</li>
                    <li>Teklif hazırlanması ve sözleşme süreçlerinin yürütülmesi</li>
                    <li>Yasal yükümlülüklerin yerine getirilmesi</li>
                    <li>İletişim faaliyetlerinin yürütülmesi</li>
                    <li>Müşteri memnuniyeti çalışmalarının yapılması</li>
                </ul>

                <h2>3. İşlenen Kişisel Veriler</h2>
                <ul>
                    <li>Kimlik Bilgileri: Ad, soyad</li>
                    <li>İletişim Bilgileri: Telefon numarası, e-posta adresi, adres</li>
                    <li>Müşteri İşlem Bilgileri: Talep edilen hizmet bilgileri, teklif bilgileri</li>
                </ul>

                <h2>4. Kişisel Verilerin Aktarılması</h2>
                <p>Toplanan kişisel verileriniz, yukarıda belirtilen amaçların gerçekleştirilmesi doğrultusunda iş
                    ortaklarımıza, tedarikçilerimize, yasal yükümlülüklerimiz gereği kamu kurum ve kuruluşlarına
                    KVKK'nın 8. ve 9. maddelerinde belirtilen şartlara uygun olarak aktarılabilecektir.</p>

                <h2>5. Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi</h2>
                <p>Kişisel verileriniz, web sitemiz üzerinden, telefon, e-posta, WhatsApp gibi kanallar aracılığıyla
                    sözlü, yazılı veya elektronik ortamda toplanmaktadır. Kişisel verileriniz KVKK'nın 5. ve 6.
                    maddelerinde belirtilen:</p>
                <ul>
                    <li>Açık rızanızın bulunması</li>
                    <li>Sözleşmenin kurulması veya ifası için gerekli olması</li>
                    <li>Hukuki yükümlülüğün yerine getirilmesi</li>
                    <li>Meşru menfaatlerimiz için veri işlemenin zorunlu olması</li>
                </ul>
                <p>hukuki sebeplerine dayanılarak işlenmektedir.</p>

                <h2>6. Kişisel Veri Sahibinin KVKK'nın 11. Maddesinde Sayılan Hakları</h2>
                <p>Kişisel veri sahipleri olarak, aşağıdaki haklarınız bulunmaktadır:</p>
                <ul>
                    <li>Kişisel veri işlenip işlenmediğini öğrenme</li>
                    <li>Kişisel veriler işlenmişse buna ilişkin bilgi talep etme</li>
                    <li>Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme
                    </li>
                    <li>Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme</li>
                    <li>Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme</li>
                    <li>KVKK'nın 7. maddesinde öngörülen şartlar çerçevesinde kişisel verilerin silinmesini veya yok
                        edilmesini isteme</li>
                    <li>Kişisel verilerin düzeltilmesi, silinmesi veya yok edilmesi halinde bu işlemlerin kişisel
                        verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme</li>
                    <li>İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin
                        kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme</li>
                    <li>Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın
                        giderilmesini talep etme</li>
                </ul>

                <h2>7. İletişim</h2>
                <p>Yukarıda belirtilen haklarınızı kullanmak için aşağıdaki iletişim kanallarından bize ulaşabilirsiniz:
                </p>
                <p><strong>E-posta:</strong> dgnliftasansor@gmail.com<br>
                    <strong>Telefon:</strong> +90 538 618 20 97 / (0356) 502 10 71<br>
                    <strong>Adres:</strong> Şahinler Traktör yanı, Shell karşısı<br>
                    Yeni, Gültekin Topçam Blv. NO:4/A<br>
                    60100 Tokat Merkez/Tokat
                </p>

                <p><em>Bu aydınlatma metni, yasal düzenlemelerdeki değişiklikler doğrultusunda güncellenebilir.</em></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="DOĞANLİFT Logo" class="footer-logo-img">
                        <h3>DOĞANLİFT</h3>
                    </div>
                    <p>Tokat'ta ileri teknoloji ve güvenli asansör çözümleri.</p>
                </div>
                <div class="footer-section">
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="index.html#about">Hakkımızda</a></li>
                        <li><a href="index.html#products">Hizmetlerimiz</a></li>
                        <li><a href="index.html#certificates">Kalite Belgeleri</a></li>
                        <li><a href="index.html#contact">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Müşteri Hizmetleri</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="gizlilik.html">Gizlilik Politikası</a></li>
                        <li><a href="telif.html">Telif Hakları Bildirimi</a></li>
                        <li><a href="bakim-anlasmasi.html">Yıllık Bakım Anlaşması</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim Hattı</h4>
                    <ul>
                        <li>📞 +90 538 618 20 97</li>
                        <li>📞 (0356) 502 10 71</li>
                        <li>📧 dgnliftasansor@gmail.com</li>
                        <li>📍 Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                            Merkez/Tokat</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 DOĞANLİFT - Bilal Doğan. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>