/* ========================================
   GENEL AYARLAR & RESET
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* MONOKROM PREMIUM PALET - Siyah, Antrasit, Gri, Beyaz */
    --primary-dark: #0a0a0a;
    --dark-charcoal: #1a1a1a;
    --anthracite: #2d2d2d;
    --dark-gray: #3f3f3f;
    --medium-gray: #6b6b6b;
    --light-gray: #a8a8a8;
    --silver: #d4d4d4;
    --off-white: #f5f5f5;
    --pure-white: #ffffff;

    /* Accent Colors - Black/White Premium */
    --accent-blue: #ffffff;
    --accent-green: #d4d4d4;

    /* Backgrounds */
    --bg-darkest: #0a0a0a;
    --bg-dark: #1a1a1a;
    --bg-medium: #2d2d2d;
    --bg-light: #f5f5f5;
    --bg-white: #ffffff;

    /* Text Colors */
    --text-white: #ffffff;
    --text-light: #d4d4d4;
    --text-medium: #a8a8a8;
    --text-dark: #3f3f3f;
    --text-black: #0a0a0a;

    /* Gradients - Siyah/Gri tonları */
    --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #2d2d2d 100%);
    --gradient-anthracite: linear-gradient(135deg, #1a1a1a 0%, #3f3f3f 100%);
    --gradient-light: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    --gradient-silver: linear-gradient(135deg, #d4d4d4 0%, #f5f5f5 100%);

    /* Premium Shadows */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 30px rgba(255, 255, 255, 0.1);

    /* Animation Timings */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;

    /* Transitions */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    overflow-x: hidden;
    /* Kept existing, but also added to html for consistency with instruction */
    background-color: var(--bg-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ========================================
   ÜST MENÜ (NAVBAR) - DARK PREMIUM
======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000000 !important;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.scrolled {
    background: #000000 !important;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    height: 45px;
    width: auto;
    display: block;
}

.logo h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-menu a {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--text-white);
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--text-white);
}

.nav-menu a:hover::after {
    width: 100%;
}

.cta-btn {
    background: var(--text-white);
    color: var(--text-black);
    padding: 12px 28px;
    border-radius: 6px;
    font-weight: 700;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
    letter-spacing: 0.5px;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
    background: var(--silver);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: var(--transition);
}

/* ========================================
   HERO - DARK MINIMAL PREMIUM
======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-bg.png.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

/* Subtle Diagonal Lines */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.03) 49%, rgba(255, 255, 255, 0.03) 51%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, 0.03) 49%, rgba(255, 255, 255, 0.03) 51%, transparent 52%);
    background-size: 100px 100px;
    opacity: 0.5;
}

/* Subtle Glow Effect */
.hero::after {
    content: '';
    position: absolute;
    top: 20%;
    right: 10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    filter: blur(60px);
    animation: float 8s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(-30px, 30px);
    }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.05), transparent 60%);
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding-top: 80px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.8s ease;
    letter-spacing: -2px;
    line-height: 1.1;
    color: #ffffff;
}

.hero-badge {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    display: inline-block;
    letter-spacing: 2px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.5s ease;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    color: var(--text-light);
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
    animation: fadeInUp 1s ease;
    line-height: 1.8;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1.2s ease;
}

.btn {
    padding: 18px 40px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-block;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: var(--text-white);
    color: var(--text-black);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(255, 255, 255, 0.3);
    background: var(--silver);
}

.btn-secondary {
    background: transparent;
    color: var(--text-white);
    border: 2px solid var(--text-white);
}

.btn-secondary:hover {
    background: var(--text-white);
    color: var(--text-black);
    transform: translateY(-4px);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-medium);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    font-size: 2rem;
    margin-top: 8px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ========================================
   GENEL SECTION STİLLERİ
======================================== */
section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    color: #ffffff;
    /* Koyu arka plan için beyaz */
    margin-bottom: var(--spacing-sm);
    letter-spacing: -1px;
}

.section-header p {
    font-size: 1.2rem;
    color: #d4d4d4;
    /* Koyu arka plan için açık gri */
    font-weight: 400;
}

/* ========================================
   BİZ KİMİZ BÖLÜMÜ
======================================== */
/* ========================================
   VIZYONER MUHENDISLIK (KURUMSAL)
======================================== */
.about-section {
    background: #0a0a0a;
    color: #ffffff;
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: 'DOĞANLİFT';
    position: absolute;
    top: 50%;
    left: -5%;
    font-size: 15rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.08);
    transform: translateY(-50%);
    pointer-events: none;
    white-space: nowrap;
    animation: slideWatermark 20s linear infinite;
}

@keyframes slideWatermark {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.about-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-text {
    position: relative;
    z-index: 2;
}

.about-text h2 {
    font-size: clamp(2.5rem, 4vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    letter-spacing: -2px;
}

.about-text p {
    font-size: 1.2rem;
    color: #a8a8a8;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    max-width: 600px;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature-box {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.feature-box:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.feature-icon {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 15px;
    display: inline-block;
}

.feature-box h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.feature-box p {
    font-size: 0.95rem;
    color: #888;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-text h2 {
        text-align: center;
    }

    .about-text p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

/* ========================================
   ÇÖZÜM ORTAKLARI BÖLÜMÜ
======================================= */
.partners-section {
    background: #1a1a1a;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    align-items: center;
    justify-items: center;
    opacity: 0.6;
}

.partner-item {
    font-size: 1.2rem;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 1px;
    transition: var(--transition);
}

.partner-item:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* ========================================
   İSTATİSTİKLER BÖLÜMÜ
======================================== */
.stats-section {
    background: var(--gradient-dark);
    padding: var(--spacing-lg) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
}

.stat-number {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    color: #ffffff;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 1rem;
    color: #a8a8a8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

/* ========================================
   SERTİFİKALAR BÖLÜMÜ
======================================== */
.certificates {
    background: var(--gradient-dark);
    padding: var(--spacing-xl) 0;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.certificate-item {
    background: #2d2d2d;
    padding: var(--spacing-lg);
    border-radius: 12px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.certificate-item:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.cert-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cert-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.certificate-item h4 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.certificate-item p {
    color: #b4b4b4;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* ========================================
   ÜRÜN PORTFÖYÜ BÖLÜMÜ
======================================== */
.products-section {
    background: #0f0f0f;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.product-card {
    background: #2d2d2d;
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: var(--transition-slow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
    border-color: rgba(255, 255, 255, 0.3);
}

.product-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.product-card h3 {
    color: #ffffff;
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.product-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-card>p:last-child {
    color: #d4d4d4;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* ========================================
   NASIL ÇALIŞIYORUZ BÖLÜMÜ
======================================== */
.process-section {
    background: #1a1a1a;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.process-step {
    text-align: center;
    padding: var(--spacing-md);
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ffffff, #d4d4d4);
    color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 900;
    margin: 0 auto var(--spacing-sm);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.process-step h4 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.process-step p {
    color: #a8a8a8;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* ========================================
   S.S.S. (FAQ) BÖLÜMÜ
======================================== */
.faq-section {
    background: #0a0a0a;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
    margin-top: var(--spacing-lg);
}

.faq-item {
    background: #2d2d2d;
    margin-bottom: var(--spacing-sm);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.faq-item:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

.faq-question {
    padding: var(--spacing-md);
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.05rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-toggle {
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: 300;
    transition: transform 0.3s ease;
    line-height: 1;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    display: none;
    padding: 0 var(--spacing-md) var(--spacing-md);
    color: #d4d4d4;
    line-height: 1.7;
    font-size: 0.95rem;
}

.faq-item.active .faq-answer {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ========================================
   HIZLI TEKLİF BÖLÜMÜ (FORM)
======================================== */
.quick-quote-section {
    background: var(--gradient-dark);
    padding: var(--spacing-xl) 0;
}

.quick-quote-form {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.quote-form {
    background: #2d2d2d;
    padding: var(--spacing-xl);
    border-radius: 12px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.quote-form .form-group {
    margin-bottom: 0;
}

.quote-form input,
.quote-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: #1a1a1a;
    color: #ffffff;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.quote-form input::placeholder {
    color: #888;
}

.quote-form input:focus,
.quote-form select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    background: #0f0f0f;
}

.quote-form select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23ffffff' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 40px;
}

.quote-form .btn-submit {
    width: 100%;
    margin-top: var(--spacing-md);
    padding: 18px;
    font-size: 1.1rem;
    font-weight: 700;
}

/* ========================================
   MODERNİZASYON BÖLÜMÜ
======================================= */
.modernization-section {
    background: #0a0a0a;
}

.modernization-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.modernization-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 400px;
}

.modernization-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.modernization-item span {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 15px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.modernization-text {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--text-light);
}

@media (max-width: 768px) {
    .modernization-grid {
        grid-template-columns: 1fr;
    }

    .modernization-item {
        height: 250px;
    }
}

.footer-legal {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.footer-legal p {
    font-size: 0.85rem;
    color: var(--text-medium);
    max-width: 800px;
    margin: 0 auto;
}

.footer-section a:hover {
    color: #ffffff;
    padding-left: 5px;
}

/* ========================================
   HİZMETLER BÖLÜMÜ - LIGHT CARDS
======================================== */
.services {
    background: #1a1a1a;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background: #2d2d2d;
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: var(--transition-slow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: #ffffff;
    transition: var(--transition);
    border-radius: 12px 0 0 12px;
}

.service-card:hover::before {
    height: 100%;
}

.service-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
    border-color: rgba(255, 255, 255, 0.3);
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-sm);
    filter: grayscale(0.3);
}

.service-card h3 {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: var(--spacing-sm);
    font-weight: 800;
}

.service-card>p {
    color: #d4d4d4;
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.service-features {
    list-style: none;
    padding-left: 0;
}

.service-features li {
    padding: 10px 0;
    color: #a8a8a8;
    position: relative;
    padding-left: 28px;
    transition: var(--transition);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
}

/* ========================================
   PROJELER BÖLÜMÜ - GRAY GALLERY
======================================== */
.projects {
    background: #0f0f0f;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.project-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
    transition: var(--transition-slow);
    background: #2d2d2d;
}

.project-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-2xl);
}

.project-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.5), rgba(45, 45, 45, 0.3));
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-image::after {
    opacity: 1;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
    filter: grayscale(0.2);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
    filter: grayscale(0);
}

.project-info {
    padding: var(--spacing-md);
    background: #2d2d2d;
}

.project-info h3 {
    font-size: 1.4rem;
    color: #ffffff;
    margin-bottom: 8px;
    font-weight: 700;
}

.project-info p {
    color: #d4d4d4;
}

/* ========================================
   SERTİFİKALAR BÖLÜMÜ - DARK SECTION
======================================== */
.certificates {
    background: var(--gradient-anthracite);
    color: white;
    position: relative;
}

.certificates::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05), transparent);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.3;
    }
}

.certificates .section-header h2,
.certificates .section-header p {
    color: var(--text-white);
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.certificate-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: 12px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.certificate-item:hover {
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.cert-icon {
    font-size: 3.5rem;
    color: var(--text-white);
    margin-bottom: var(--spacing-sm);
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
}

.certificate-item h4 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.certificate-item p {
    color: var(--text-light);
}

/* ========================================
   İLETİŞİM BÖLÜMÜ
======================================== */
.contact {
    background: #1a1a1a;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-form-wrapper {
    background: #2d2d2d;
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #ffffff;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background: #1a1a1a;
    color: #ffffff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.btn-submit {
    margin-top: var(--spacing-sm);
    width: 100%;
    background: var(--text-black);
    color: var(--text-white);
    box-shadow: var(--shadow-lg);
}

.btn-submit:hover {
    background: var(--dark-charcoal);
    box-shadow: var(--shadow-xl);
}

.form-message {
    padding: 14px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.form-message.success {
    background: #d1fae5;
    color: #065f46;
    display: block;
}

.form-message.error {
    background: #fee2e2;
    color: #991b1b;
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: #2d2d2d;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.info-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    border-left-color: #ffffff;
    background: #3f3f3f;
}

.info-icon {
    font-size: 2rem;
}

.info-item h4 {
    font-size: 1.1rem;
    margin-bottom: 4px;
    color: #ffffff;
    font-weight: 700;
}

.info-item p,
.info-item a {
    color: #d4d4d4;
}

.info-item a:hover {
    color: #ffffff;
}

.map-container {
    margin-top: var(--spacing-sm);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.map-note {
    text-align: center;
    color: #a8a8a8;
    font-size: 0.9rem;
    margin-top: 12px;
}

/* ========================================
   FOOTER - DARK
======================================== */
.footer {
    background: var(--gradient-dark);
    color: var(--text-light);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: var(--spacing-sm);
}

.footer-logo-img {
    height: 40px;
    width: auto;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.2));
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-white);
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li:hover {
    opacity: 1;
    transform: translateX(5px);
}

.footer-section a:hover {
    color: var(--text-white);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* ========================================
   WHATSAPP FLOATING BUTTON
======================================== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
    z-index: 999;
    transition: var(--transition);
    animation: whatsappPulse 2s infinite;
}

@keyframes whatsappPulse {

    0%,
    100% {
        box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4), 0 0 0 0 rgba(37, 211, 102, 0.7);
    }

    50% {
        box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4), 0 0 0 20px rgba(37, 211, 102, 0);
    }
}

.whatsapp-float:hover {
    transform: scale(1.15);
    box-shadow: 0 12px 35px rgba(37, 211, 102, 0.6);
}

.whatsapp-float svg {
    width: 38px;
    height: 38px;
    color: white;
}

/* ========================================
   RESPONSIVE TASARIM
======================================== */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        padding: var(--spacing-lg);
        transition: var(--transition);
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .cta-btn {
        display: none;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .whatsapp-float {
        width: 55px;
        height: 55px;
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-float svg {
        width: 32px;
        height: 32px;
    }
}