<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telif Hakları Bildirimi | DOĞANLİFT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        .legal-content {
            background: var(--bg-light);
            padding: 140px 0 80px;
            min-height: 100vh;
        }

        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .legal-container h1 {
            color: var(--primary-dark);
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary-dark);
        }

        .legal-container h2 {
            color: var(--dark-charcoal);
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .legal-container p,
        .legal-container li {
            color: var(--dark-gray);
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .legal-container ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-btn {
            display: inline-block;
            margin-bottom: 30px;
            padding: 12px 30px;
            background: var(--primary-dark);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .back-btn:hover {
            background: var(--dark-charcoal);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .legal-container {
                padding: 30px 20px;
            }

            .legal-container h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="DOĞANLİFT Logo" class="logo-img">
                <h2>DOĞANLİFT</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home">Anasayfa</a></li>
                <li><a href="index.html#about">Kurumsal</a></li>
                <li><a href="index.html#products">Çözümler</a></li>
                <li><a href="index.html#certificates">Kalite</a></li>
                <li><a href="index.html#contact">İletişim</a></li>
            </ul>
            <a href="index.html#quick-quote" class="cta-btn">Hemen Teklif Alın</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Legal Content -->
    <div class="legal-content">
        <div class="container">
            <div class="legal-container">
                <a href="index.html" class="back-btn">← Ana Sayfaya Dön</a>

                <h1>TELİF HAKLARI BİLDİRİMİ</h1>

                <p><strong>Son Güncelleme:</strong> 31 Ocak 2026</p>

                <h2>1. Genel Bilgiler</h2>
                <p>Bu web sitesinde (doganlift.com) yer alan tüm içerikler, görseller, logolar, metinler, tasarımlar,
                    yazılımlar ve diğer materyaller DOĞANLİFT'e (Bilal Doğan) aittir ve 5846 sayılı Fikir ve Sanat
                    Eserleri Kanunu ile uluslararası telif hakkı anlaşmaları kapsamında korunmaktadır.</p>

                <h2>2. Korunan İçerikler</h2>
                <ul>
                    <li><strong>Logolar ve Markalar:</strong> DOĞANLİFT logosu ve marka kimliği</li>
                    <li><strong>Görseller:</strong> Ürün fotoğrafları, teknik çizimler, infografikler</li>
                    <li><strong>Metinler:</strong> Hizmet açıklamaları, blog yazıları, teknik dökümanlar</li>
                    <li><strong>Tasarım:</strong> Web sitesi tasarımı, renk şeması, düzen</li>
                    <li><strong>Yazılım:</strong> Kaynak kodları, scriptler, özel uygulamalar</li>
                </ul>

                <h2>3. İzin Verilen Kullanımlar</h2>
                <ul>
                    <li>Kişisel, ticari olmayan amaçlarla web sitesini görüntüleme</li>
                    <li>Sosyal medyada paylaşım yaparken kaynak gösterme</li>
                    <li>Basın ve medya kuruluşlarının haber amaçlı kullanımı (kaynak belirtilerek)</li>
                </ul>

                <h2>4. İzin Gerektiren Kullanımlar</h2>
                <ul>
                    <li>İçeriklerin ticari amaçlı kullanımı</li>
                    <li>Görsellerin başka web sitelerinde yayınlanması</li>
                    <li>Metinlerin kopyalanması veya yeniden yayınlanması</li>
                    <li>Logoların kullanılması</li>
                    <li>Tasarım elementlerinin kopyalanması</li>
                </ul>

                <h2>5. İletişim</h2>
                <p>Telif hakkı konularında bizimle iletişime geçebilirsiniz:</p>
                <p><strong>E-posta:</strong> dgnliftasansor@gmail.com<br>
                    <strong>Telefon:</strong> +90 538 618 20 97 / (0356) 502 10 71<br>
                    <strong>Adres:</strong> Şahinler Traktör yanı, Shell karşısı<br>
                    Yeni, Gültekin Topçam Blv. NO:4/A<br>
                    60100 Tokat Merkez/Tokat
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="DOĞANLİFT Logo" class="footer-logo-img">
                        <h3>DOĞANLİFT</h3>
                    </div>
                    <p>Tokat'ta ileri teknoloji ve güvenli asansör çözümleri.</p>
                </div>
                <div class="footer-section">
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="index.html#about">Hakkımızda</a></li>
                        <li><a href="index.html#products">Hizmetlerimiz</a></li>
                        <li><a href="index.html#certificates">Kalite Belgeleri</a></li>
                        <li><a href="index.html#contact">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Müşteri Hizmetleri</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="gizlilik.html">Gizlilik Politikası</a></li>
                        <li><a href="telif.html">Telif Hakları Bildirimi</a></li>
                        <li><a href="bakim-anlasmasi.html">Yıllık Bakım Anlaşması</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim Hattı</h4>
                    <ul>
                        <li>📞 +90 538 618 20 97</li>
                        <li>📞 (0356) 502 10 71</li>
                        <li>📧 dgnliftasansor@gmail.com</li>
                        <li>📍 Şahinler Traktör yanı, Shell karşısı<br>Yeni, Gültekin Topçam Blv. NO:4/A<br>60100 Tokat
                            Merkez/Tokat</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 DOĞANLİFT - Bilal Doğan. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>